
///////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                LOGIN
///////////////////////////////////////////////////////////////////////////////////////////////////////////
(Auth)
// 1. POST /api/v1/auth/login
>> Purpose: Login
// REQUEST:
    {
      "username": "admin",
      "password": "admin123"
    }

// RESPONSE:
    {
        "accessToken": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyOTVkN2NmMS04ZjNjLTRlNmItYjM1ZC04NWNhOWNlOWVhMzIiLCJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzY5MzQ0MjQ5LCJleHAiOjE3NjkzNDUxNDl9.cCfXyPXSyXw8sODimD20qoxN9vFsVKmHUmvFupqgzBI",
        "tokenType": "Bearer",
        "expiresIn": 900,
        "refresh": {
            "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyOTVkN2NmMS04ZjNjLTRlNmItYjM1ZC04NWNhOWNlOWVhMzIiLCJpYXQiOjE3NjkzNDQyNTAsImV4cCI6MTc2OTk0OTA1MH0.AWhZoOL7yemR6Ar8h7H2_qOF0ZLe2HChJc1ldZEv-3M",
            "expiresAt": "2026-02-01T12:30:50.004833600Z"
        },
        "user": {
            "id": "295d7cf1-8f3c-4e6b-b35d-85ca9ce9ea32",
            "username": "admin",
            "role": "ADMIN"
        }
    }

*DONE
..........................................................................................................


///////////////////////////////////////////////////////////////////////////////////////////////////////////
                                            ADMIN DASHBOARD
///////////////////////////////////////////////////////////////////////////////////////////////////////////
(Dashboard)
// 1. GET /api/v1/analytics/summary
>> Purpose: Populates the top 3 cards (Revenue, Orders, Avg. Order Value).
// RESPONSE:
    {
      "summary": {
        "today_revenue": { 
            "value": 1284.50, 
            "growth_pct": 12.5 
        },
        "total_orders": { 
            "value": 142, 
            "growth_pct": 5.2 
        },
        "avg_order_value": { 
            "value": 9.05, 
            "growth_pct": 1.8 
        }
      }
    }

..........................................................................................................
(Dashboard)
// 2. GET /api/v1/analytics/top-products
>> Purpose: Drives the "Top Selling Products" chart and displays the current unit target.
// RESPONSE:
    {
      "units_target": 200,
      "top_products": [
        { 
            "id": "p1", 
            "name": "Espresso Roast", 
            "image_url": "",
            "units_sold": 420 
        },
        { 
            "id": "p2", 
            "name": "Oat Milk Latte", 
            "image_url": "",
            "units_sold": 315 
        },
        { 
            "id": "p3", 
            "name": "Cold Brew Special", 
            "image_url": "",
            "units_sold": 240 
        }
      ]
    }

..........................................................................................................
(Dashboard)
// 3. GET /api/v1/inventory/low-stock
>> Purpose: LOW stock Alerts
..............................
Normal: Green//Stock > 30%
Low: Orange//Stock < 30%
Critical: Red//Stock < 10%
Out: Grey//Stock == 0
..............................
// RESPONSE:
    {
      "alerts": [
        {
          "id": "inv_01",
          "name": "Whole Milk 1L",
          "category": "Dairy",
          "status": "LOW"
        },
        {
          "id": "inv_42",
          "name": "House Blend Beans",
          "category": "Coffee",
          "status": "LOW"
        }
      ]
    }

..........................................................................................................
(Dashboard) (Inventory)
// 4. POST /api/v1/inventory/restock
>> Purpose: Update Stock
// REQUEST:
    {
      "status": "OUT"
    }

// RESPONSE:
    {
      "status": "success",
      "message": "Inventory status updated to OUT.",
      "data": {
        "item_id": "inv_8821",
        "new_status": "OUT",
        "updated_at": "2023-10-27T14:30:15Z",
      }
    }

..........................................................................................................
(Dashboard)
// 5. PATCH /api/v1/settings/chart-target
>> Purpose: Edit Unit Target
// REQUEST:
    {
      "logic_type": "MANUAL",
      "new_target": 350
    }

//
// RESPONSE:
    {
      "status": "success",
      "message": "Chart targets updated. The dashboard will now reflect a 350 unit goal.",
      "data": {
        "logic_type": "MANUAL",
        "current_target": 350
      }
    }

..........................................................................................................
(Staff)
// 6. GET /api/v1/staff
>> Purpose: Fetches the list of employees to populate the table.
// RESPONSE:
    {
      "total_count": 12,
      "staff": [
        {
          "id": "STF-001",
          "name": "Vyra Vannarith",
          "role": "BARISTA",
          "shift": "Morning (06:00 - 14:00)",
          "schedule": "Mon, Tue, Wed, Fri",
          "email": "marcus.c@brewadmin.com",
          "phone": "+1 (555) 012-3456",
          "status": "ACTIVE",
          "avatar_url": "https://cdn.beanflow.com/avatars/marcus.png"
        },
        {
          "id": "STF-009",
          "name": "David Wilson",
          "role": "CASHIER",
          "shift": "N/A",
          "schedule": "Sick Leave",
          "email": "d.wilson@brewadmin.com",
          "phone": "+1 (555) 012-1122",
          "status": "ON_LEAVE",
          "avatar_url": null
        }
      ]
    }

..........................................................................................................
(Staff)
// 7. GET /api/v1/staff/stats
>> Purpose: Provides counts for filter chips (All, Baristas, Cashiers, Admin)
// RESPONSE:
    {
      "all": 12,
      "baristas": 6,
      "cashiers": 4,
      "admin": 2
    }

..........................................................................................................
(Staff)
// 8. POST /api/v1/staff
>> Purpose: Creates staff account
// REQUEST:
    {
      "full_name": "John Doe",
      "username": "j.doe",
      "email": "john@brewadmin.com",
      "phone_number": "+1 (555) 000-0000",
      "role": "BARISTA",
      "shift": "MORNING",
      "password": "12345678#mypw",
      "working_days": ["MON", "TUE", "WED", "THU", "FRI"],
      "status": "ACTIVE"
    }

// RESPONSE:
    {
      "status": "success",
      "message": "New staff account created successfully.",
      "data": {
        "staff_id": "STF-992",
        "created_at": "2023-10-27T10:30:00Z"
      }
    }

..........................................................................................................
(Staff)
// 9. PUT /api/v1/staff/{id}
// Content-Type: multipart/form-data
>> Purpose: Edit staff info
// REQUEST:

    #Part-Name            #Data-Type	                #Example-Value
    full_name	            Text	                      "Marcus Chen"
    username              Text                        "marcus.chen"
    email	                Text	                      "marcus.c@brewadmin.com"
    phone	                Text	                      "+1 (555) 012-3456"
    working_days	        Text (JSON)	                ["MON","TUE","WED","FRI"]
    role	                Text (Enum)	                BARISTA
    shift	                Text (Enum)	                MORNING
    is_active	            Boolean (Text)              true / false
    new_password	        Text	                      Optional
    confirm_password	    Text	                      Must match new_password
    image	                File	                      JPG / PNG / WEBP


// RESPONSE:
    {
      "status": "success",
      "message": "Staff details for Marcus Chen have been updated successfully.",
      "data": {
        "staff_id": "stf_942",
        "updated_at": "2023-10-27T16:45:22Z"
      }
    }

..........................................................................................................
(Inventory)
// 10. POST /api/v1/inventory
>> Purpose: Add new Item
// REQUEST:
    {
      "name": "Whole Milk 1L",
      "category_id": "cat_dairy_01",
      "status": "NORMAL"
    }

// RESPONSE:
    {
      "status": "success",
      "message": "New inventory item successfully created.",
      "data": {
        "id": "inv_9921",
        "name": "Whole Milk 1L",
        "status": "NORMAL",
        "created_at": "2023-10-27T11:45:00Z",
        "created_by": "admin_user_01"
      }
    }

..........................................................................................................
(Inventory)
// 11. GET /api/v1/inventory
>> Purpose: Retrieves the main list of inventory items to populate the inventory table.
// RESPONSE:
    {
      "items": [
        {
          "id": "inv_001",
          "name": "Espresso Beans (Premium)",
          "category": "Coffee",
          "stock_status": "LOW"
        },
        {
          "id": "inv_002",
          "name": "Whole Milk",
          "category": "Dairy",
          "stock_status": "NORMAL"
        },
        {
          "id": "inv_003",
          "name": "Chocolate Syrup",
          "category": "Syrup",
          "stock_status": "OUT_OF_STOCK"
        }
      ]
    }

..........................................................................................................
(Inventory)
// 12. GET /api/v1/inventory/summary
>> Purpose: Provides high-level inventory counts used by the metric cards at the top of the screen.
// RESPONSE:
    {
      "total_items": 124,
      "low_stock_count": 8,
      "out_of_stock_count": 2
    }

..........................................................................................................
(Products)
// 12. GET /api/v1/products
>> Purpose: Retrieves the list of products displayed in the main product grid.
// RESPONSE:
    {
      "items": [
        {
          "id": "prod_001",
          "name": "Cappuccino",
          "price": 3.50,
          "category_name": "Hot Coffee",
          "image_url": "https://cdn.example.com/products/cappuccino.png",
          "status": "IN_STOCK"
        },
        {
          "id": "prod_002",
          "name": "Chocolate Croissant",
          "price": 2.75,
          "category_name": "Pastries",
          "image_url": "https://cdn.example.com/products/croissant.png",
          "status": "OUT_OF_STOCK"
        },
        {
          "id": "prod_003",
          "name": "Americano",
          "price": 2.80,
          "category_name": "Hot Coffee",
          "image_url": "https://cdn.example.com/products/americano.png",
          "status": "IN_STOCK"
        }
      ]
    }

..........................................................................................................
(Products)
// 13. PATCH /api/v1/products/{product_id}
// Content-Type: multipart/form-data
>> Purpose: Edit product info
// REQUEST:

    #Part-Name            #Data-Type	             #Example-Value
    name                  Text                     "Americano"
    price                 Text                     "2.80"
    category_name         Text                     "Hot Coffee"
    status                Text                     "IN_STOCK"
    image                 File                     JPG / PNG / WEBP

// RESPONSE:
    {
      "status": "success",
      "message": "Product 'Americano' updated successfully.",
      "data": {
        "product_id": "PRD-992384-AC",
        "updated_at": "2023-10-27T18:12:00Z",
        "image_url": "https://cdn.beanflow.com/products/prd_992384_v2.jpg"
      }
    }

..........................................................................................................

(Products)
// 14. POST /api/v1/products
// Content-Type: multipart/form-data
>> Purpose: Add new Product
// REQUEST:

    #Part-Name            #Data-Type	             #Example-Value
    name                  Text                     "Americano"
    price                 Text                     "2.80"
    costPrice             Text                     "1.50"
    categoryName          Text                     "Hot Coffee"
    status                Text                     true/false
    image                 File                     JPG / PNG / WEBP

// RESPONSE:
    {
        "status": "success",
        "message": "Product created successfully.",
        "data": {
            "product_id": "476141a8-4ed9-492f-be4f-f76c833fdea0",
            "image_url": "http://images.localhost:9000/products/coffee/3077ff7f-e907-4457-a819-52d9ff15a590.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20260211T210441Z&X-Amz-SignedHeaders=host&X-Amz-Credential=miniocoffee%2F20260211%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Expires=900&X-Amz-Signature=147d3fe240c1ed881615585ec9df12329140ab56ab2aecbce6dd0352f62c09e3",
            "created_at": "2026-02-11T21:04:41.573643400Z"
        }
    }

*DONE 12-Feb-2026
..........................................................................................................

(Report)
// 15. GET /api/v1/reports/financial-summary
>> Purpose: Gross Profit & Net Revenue
// RESPONSE:
    {
  "gross_profit": {
    "amount": 42892.50,
    "currency": "USD",
    "growth_pct": 14.2,
    "trend": "up"
  },
  "net_revenue": {
    "amount": 35210.80,
    "currency": "USD",
    "growth_pct": 8.1,
    "trend": "up"
  }
}

..........................................................................................................
(Report)
// 16. GET /api/v1/reports/revenue-trends
>> Purpose: Revenue Trends bar chart
// RESPONSE:
    {
  "month": "May",
  "year": 2024,
  "daily_data": [
    { "day": 1, "revenue": 1850.00 },
    { "day": 2, "revenue": 2100.00 },
    { "day": 3, "revenue": 1950.00 },
    { "day": 4, "revenue": 2250.00 },
    { "day": 5, "revenue": 2400.00 },
    { "day": 6, "revenue": 2600.00 },
    { "day": 7, "revenue": 2550.00 },
    { "day": 8, "revenue": 2300.00 },
    { "day": 9, "revenue": 2450.00 },
    { "day": 10, "revenue": 2700.00 },
    { "day": 11, "revenue": 2850.00 },
    { "day": 12, "revenue": 3000.00 },
    { "day": 13, "revenue": 2950.00 },
    { "day": 14, "revenue": 3100.00 },
    { "day": 15, "revenue": 3200.00 },
    { "day": 16, "revenue": 3150.00 },
    { "day": 17, "revenue": 3300.00 },
    { "day": 18, "revenue": 3400.00 },
    { "day": 19, "revenue": 3500.00 },
    { "day": 20, "revenue": 3600.00 },
    { "day": 21, "revenue": 3450.00 },
    { "day": 22, "revenue": 3550.00 },
    { "day": 23, "revenue": 3700.00 },
    { "day": 24, "revenue": 3800.00 },
    { "day": 25, "revenue": 3900.00 },
    { "day": 26, "revenue": 4000.00 },
    { "day": 27, "revenue": 4100.00 },
    { "day": 28, "revenue": 3950.00 },
    { "day": 29, "revenue": 4200.00 },
    { "day": 30, "revenue": 4300.00 },
    { "day": 31, "revenue": 1200.00 }
  ]
}

..........................................................................................................
(Report)
// 17. GET /api/v1/reports/sales-by-category
>> Purpose: Sales by Category
// RESPONSE:
    {
  "total_sales_value": 35000.00,
  "categories": [
    {
      "label": "Coffee Drinks",
      "percentage": 45,
      "value": 15750.00,
      "color": "#00C853"
    },
    {
      "label": "Whole Beans",
      "percentage": 25,
      "value": 8750.00,
      "color": "#FFD600"
    },
    {
      "label": "Pastries",
      "percentage": 30,
      "value": 10500.00,
      "color": "#FF5252"
    }
  ]
}

..........................................................................................................
(Report)
// 18. GET /api/v1/reports/busiest-hours
>> Purpose: Busiest Hours Heatmap
// RESPONSE: 
    {
  "heatmap": [
    {
      "day": "MON",
      "data": [
        { "hour": "8AM", "intensity": 0.2 },
        { "hour": "9AM", "intensity": 0.5 },
        { "hour": "10AM", "intensity": 0.8 },
        { "hour": "11AM", "intensity": 0.9 },
        { "hour": "12PM", "intensity": 1.0 },
        { "hour": "1PM", "intensity": 0.7 },
        { "hour": "2PM", "intensity": 0.6 },
        { "hour": "3PM", "intensity": 0.5 },
        { "hour": "4PM", "intensity": 0.6 },
        { "hour": "5PM", "intensity": 0.8 },
        { "hour": "6PM", "intensity": 0.9 },
        { "hour": "7PM", "intensity": 0.7 },
        { "hour": "8PM", "intensity": 0.4 }
      ]
    },
    {
      "day": "TUE",
      "data": [
        { "hour": "8AM", "intensity": 0.3 },
        { "hour": "9AM", "intensity": 0.6 },
        { "hour": "10AM", "intensity": 0.7 },
        { "hour": "11AM", "intensity": 0.8 },
        { "hour": "12PM", "intensity": 0.9 },
        { "hour": "1PM", "intensity": 0.6 },
        { "hour": "2PM", "intensity": 0.5 },
        { "hour": "3PM", "intensity": 0.4 },
        { "hour": "4PM", "intensity": 0.5 },
        { "hour": "5PM", "intensity": 0.7 },
        { "hour": "6PM", "intensity": 0.8 },
        { "hour": "7PM", "intensity": 0.6 },
        { "hour": "8PM", "intensity": 0.3 }
      ]
    },
    {
      "day": "WED",
      "data": [
        { "hour": "8AM", "intensity": 0.25 },
        { "hour": "9AM", "intensity": 0.55 },
        { "hour": "10AM", "intensity": 0.75 },
        { "hour": "11AM", "intensity": 0.85 },
        { "hour": "12PM", "intensity": 0.95 },
        { "hour": "1PM", "intensity": 0.65 },
        { "hour": "2PM", "intensity": 0.55 },
        { "hour": "3PM", "intensity": 0.45 },
        { "hour": "4PM", "intensity": 0.55 },
        { "hour": "5PM", "intensity": 0.75 },
        { "hour": "6PM", "intensity": 0.85 },
        { "hour": "7PM", "intensity": 0.65 },
        { "hour": "8PM", "intensity": 0.35 }
      ]
    },
    {
      "day": "THU",
      "data": [
        { "hour": "8AM", "intensity": 0.3 },
        { "hour": "9AM", "intensity": 0.6 },
        { "hour": "10AM", "intensity": 0.8 },
        { "hour": "11AM", "intensity": 0.9 },
        { "hour": "12PM", "intensity": 1.0 },
        { "hour": "1PM", "intensity": 0.7 },
        { "hour": "2PM", "intensity": 0.6 },
        { "hour": "3PM", "intensity": 0.5 },
        { "hour": "4PM", "intensity": 0.6 },
        { "hour": "5PM", "intensity": 0.8 },
        { "hour": "6PM", "intensity": 0.9 },
        { "hour": "7PM", "intensity": 0.7 },
        { "hour": "8PM", "intensity": 0.4 }
      ]
    },
    {
      "day": "FRI",
      "data": [
        { "hour": "8AM", "intensity": 0.4 },
        { "hour": "9AM", "intensity": 0.7 },
        { "hour": "10AM", "intensity": 0.9 },
        { "hour": "11AM", "intensity": 1.0 },
        { "hour": "12PM", "intensity": 1.0 },
        { "hour": "1PM", "intensity": 0.8 },
        { "hour": "2PM", "intensity": 0.7 },
        { "hour": "3PM", "intensity": 0.6 },
        { "hour": "4PM", "intensity": 0.7 },
        { "hour": "5PM", "intensity": 0.9 },
        { "hour": "6PM", "intensity": 1.0 },
        { "hour": "7PM", "intensity": 0.9 },
        { "hour": "8PM", "intensity": 0.6 }
      ]
    },
    {
      "day": "SAT",
      "data": [
        { "hour": "8AM", "intensity": 0.5 },
        { "hour": "9AM", "intensity": 0.8 },
        { "hour": "10AM", "intensity": 1.0 },
        { "hour": "11AM", "intensity": 1.0 },
        { "hour": "12PM", "intensity": 1.0 },
        { "hour": "1PM", "intensity": 0.9 },
        { "hour": "2PM", "intensity": 0.8 },
        { "hour": "3PM", "intensity": 0.7 },
        { "hour": "4PM", "intensity": 0.8 },
        { "hour": "5PM", "intensity": 1.0 },
        { "hour": "6PM", "intensity": 1.0 },
        { "hour": "7PM", "intensity": 0.9 },
        { "hour": "8PM", "intensity": 0.7 }
      ]
    },
    {
      "day": "SUN",
      "data": [
        { "hour": "8AM", "intensity": 0.6 },
        { "hour": "9AM", "intensity": 0.9 },
        { "hour": "10AM", "intensity": 1.0 },
        { "hour": "11AM", "intensity": 1.0 },
        { "hour": "12PM", "intensity": 0.9 },
        { "hour": "1PM", "intensity": 0.8 },
        { "hour": "2PM", "intensity": 0.7 },
        { "hour": "3PM", "intensity": 0.6 },
        { "hour": "4PM", "intensity": 0.7 },
        { "hour": "5PM", "intensity": 0.8 },
        { "hour": "6PM", "intensity": 0.9 },
        { "hour": "7PM", "intensity": 0.8 },
        { "hour": "8PM", "intensity": 0.6 }
      ]
    }
  ]
}

..........................................................................................................
(Setting)
// 19. GET /api/v1/shop/profile
>> Purpose: Fetches all the current shop information to pre-fill the form fields and display the current logo.
// RESPONSE:
    {
      "status": "success",
      "data": {
        "shop_name": "Morning Roast Coffee Co.",
        "contact_number": "+1 (555) 123-4567",
        "address": "123 Espresso Way, Downtown District, Seattle, WA 98101",
        "about": "Brief description of your coffee shop's mission or history...",
        "logo_url": "https://cdn.beanflow.com/assets/shop_logo_v1.png",
        "system_status": "OPERATIONAL",
        "version": "2.4.0-COFFEEBEAN"
      }
    }

..........................................................................................................
(Setting)
// 20. PATCH /api/v1/shop/profile
>> Purpose: Triggered when the Admin clicks the “Save Changes” button. Updates the shop’s textual information in the database.
// REQUEST:
    {
      "shop_name": "Morning Roast Coffee Co.",
      "contact_number": "+1 (555) 123-4567",
      "address": "123 Espresso Way...",
      "about": "A slightly updated mission statement..."
    }

..........................................................................................................
(Setting)
// 21. POST /api/v1/shop/logo
## Content-Type: multipart/form-data
>> Purpose: Upload logo
// REQUEST:
    #Part-Name            #Data-Type	             #Example-Value
    image                 File                     JPG / PNG / WEBP

// RESPONSE:
    {
      "status": "success",
      "message": "Shop logo removed successfully",
    }

..........................................................................................................
(Setting)
// 22. DELETE /api/v1/shop/logo
>> Purpose: Remove Shop logo
## No request body required
// RESPONSE:
    {
      "status": "success",
      "message": "Shop logo removed successfully",
    }

..........................................................................................................


///////////////////////////////////////////////////////////////////////////////////////////////////////////
                                            CASHIER DASHBOARD
///////////////////////////////////////////////////////////////////////////////////////////////////////////


..........................................................................................................

// 23. GET /api/v1/products
>> Purpose: Retrieve menu items for the POS product grid for Cashier. 
// RESPONSE:
    {
      "products": [
        {
          "id": "p_001",
          "name": "Espresso",
          "price": 3.50,
          "image_url": "https://cdn.beanstream.com/espresso.jpg",
          "description": "Pure double shot",
          "category_type": "DRINK",
          "category_name: "COFFEE",
          "in_stock": true
        },
        {
          "id": "p_002",
          "name": "Green Tea",
          "price": 2.80,
          "image_url": "https://cdn.beanstream.com/greentea.jpg",
          "description": "Light and refreshing brewed green tea",
          "category_type": "FOOD",
          "category_name": "Bread",
          "in_stock": true
        }
      ]
    }

..........................................................................................................

// 24. GET /api/v1/pos/current-session
>> Purpose: Get current cashier by token
// RESPONSE:
    {
      "name": "Alex Morgan", 
      "role": "CASHIER",
      "avatar": "..." 
    }

..........................................................................................................

// 25. POST /api/v1/order/create
>> Purpose: Create Order
// REQUEST:
    {
      "paymentMethod": "QR",
      "currency": "USD",
      "note": "VIP customer, Sugar 50% for all",
      "items": [
        {
          "productId": "11111111-1111-1111-1111-111111111111",
          "quantity": 2
        },
        {
          "productId": "22222222-2222-2222-2222-222222222222",
          "quantity": 1
        }
      ]
    }

..........................................................................................................

// 26. POST /api/v1/orders/{order_id}/finalize
>> Purpose: Confirm order & Send to Barista



..........................................................................................................


///////////////////////////////////////////////////////////////////////////////////////////////////////////
                                            BARISTA DASHBOARD
///////////////////////////////////////////////////////////////////////////////////////////////////////////


..........................................................................................................

// 27. GET /api/v1/kds/orders
>> Purpose: Fetch the current preparation queue.
** Should be paired with WebSockets for instant updates: ws://api.beanflow.com/orders/stream
// RESPONSE:
    {
      "active_total": 14,
      "orders": [
        {
          "order_id": "418",
          "status": "QUEUEING",
          "created_at": "2023-10-27T09:42:00Z",
          "elapsed_seconds": 60,
          "items": [
            { "name": "Cappuccino", "quantity": 3 },
            { "name": "Latte", "quantity": 2 },
            { "name": "Americano", "quantity": 1 },
            { "name": "Butter Croissant", "quantity": 2 }
          ],
          "order_notes": "Please include napkins and separate bags for all pastries."
        },
        {
          "order_id": "411",
          "status": "LATE",
          "created_at": "2023-10-27T09:36:00Z",
          "elapsed_seconds": 375,
          "items": [
            { "name": "Flat White", "quantity": 1 }
          ],
          "order_notes": "Almond milk for coffee and warm up muffin."
        }
      ]
    }

..........................................................................................................

// 28. PATCH /api/v1/kds/orders/{order_id}/status
>> Purpose: Handles KDS status updates triggered by: “START PREPARING” , “MARK READY”
// REQUEST:
    { "status": "PREPARING" }

// REQUEST:
    { "status": "COMPLETED" }


..........................................................................................................

// 29. GET /api/v1/barista/performance-metrics
>> Purpose: Provides data for the footer section of the KDS: Average Prep Time, Completed Today, Efficiency Percentage
// RESPONSE:
    {
      "avg_prep_time": "2m 45s",
      "completed_today": 142,
      "efficiency_percentage": 94
    }

..........................................................................................................

// 30. POST /api/v1/inventory/report-alert
>> Purpose: Allows Baristas to send stock shortage alerts to Admin.
// REQUEST:
    {
      "item_id": "inv_002",
      "alert_type": "LOW"
    }

..........................................................................................................



..........................................................................................................



..........................................................................................................



..........................................................................................................



..........................................................................................................




